[gd_scene load_steps=6 format=2]

[ext_resource path="res://art/earth.png" type="Texture" id=1]
[ext_resource path="res://art/moon.png" type="Texture" id=2]
[ext_resource path="res://Mob.gd" type="Script" id=7]

[sub_resource type="SpriteFrames" id=1]
animations = [ {
"frames": [ ExtResource( 1 ) ],
"loop": true,
"name": "fly",
"speed": 3.0
}, {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "walk",
"speed": 5.0
} ]

[sub_resource type="CircleShape2D" id=2]
radius = 46.3692

[node name="Mob" type="RigidBody2D"]
collision_mask = 0
gravity_scale = 0.0
script = ExtResource( 7 )
__meta__ = {
"_edit_group_": true
}

[node name="AnimatedSprite" type="AnimatedSprite" parent="."]
scale = Vector2( 0.2, 0.2 )
frames = SubResource( 1 )
animation = "fly"
playing = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0, -0.85733 )
shape = SubResource( 2 )

[node name="visibility" type="VisibilityNotifier2D" parent="."]
[connection signal="screen_exited" from="visibility" to="." method="_on_visibility_screen_exited"]
